# log4sh

./: .gitignore  .travis.yml  Makefile  README.md  build.sh  log4sh  log4sh_ConsoleAppender  log4sh_ConsoleAppender_test.sh  log4sh_base  log4sh_base_test.sh  log4sh_test.sh  log4sh_test_helpers  log4sh_test_priority.sh
1.1/: Makefile
1.2/src/test/: test-properties
1.3/src/docbook/: usage.xml
1.3/src/shell/: log4sh
1.4/: Makefile
1.4/doc/: style.css
1.5/: README.md
1.5/doc/: CHANGES-1.5.md  DesignDoc-1.5.txt  log4sh.html  log4sh.md
1.5/src/: log4sh  log4sh_ConsoleAppender_test.sh  log4sh_test_helpers  log4sh_test_log4j_compatibility.sh  log4sh_test_property_config.sh
CVSROOT/: modules
doc/: CHANGES-1.1.x.txt  CHANGES-1.3.txt  RELEASE.md  RELEASE_NOTES-1.3.6.txt  TODO.txt  coding_standards.txt
docbook/: advancedusage.xml  build.xml  introduction.xml  log4sh.xml
examples/: hello_world  log4sh.properties.ex2  log4sh.properties.ex3
lib/: shlib_relToAbsPath  shunit2  versions
releases/: log4sh-1.2.5.tgz.sig  log4sh-1.2.6.tgz.sig  log4sh-1.2.7.tgz.md5  log4sh-1.2.7.tgz.sig  log4sh-1.2.8.tgz.md5  log4sh-1.3.0.tgz.md5  log4sh-1.3.0.tgz.sig  log4sh-1.3.1.tgz.sig  log4sh-1.3.3.tgz.sig  log4sh-1.3.4.tgz.md5  log4sh-1.3.5.tgz.md5  log4sh-1.3.5.tgz.sig  log4sh-1.3.6.tgz.md5  log4sh-1.4.1.tgz.md5  log4sh-1.5.0.tgz.md5
share/docbook/: Makefile
source/1.2/: .cvsignore  Makefile
source/1.3/: .cvsignore  Makefile
source/1.5/: Makefile
test/: test-prop-config  test-runtime-config  testAsciiCharset.data  testMultipleAppenders  testRollingFileAppender  testSMTPAppender  testSyslogAppender
website/: index.html  index.html.old  index.php  index.php.old  log4sh-1.2.html  log4sh-1.3.html  log4sh-1.4.html  style.css
website/releases/: .htaccess  log4sh-1.2.5.tgz.md5  log4sh-1.2.6.tgz.md5  log4sh-1.2.8.tgz.sig  log4sh-1.3.1.tgz.md5  log4sh-1.3.2.tgz.md5  log4sh-1.3.2.tgz.sig  log4sh-1.3.3.tgz.md5  log4sh-1.3.4.tgz.sig  log4sh-1.3.6.tgz.sig  log4sh-1.3.7.tgz.md5  log4sh-1.3.7.tgz.sig  log4sh-1.4.0.tgz.md5  log4sh-1.4.0.tgz.sig  log4sh-1.4.1.tgz.sig  log4sh-1.4.2-tgz.md5  log4sh-1.4.2-tgz.sig  log4sh-1.5.0.tgz.sig
website/security/: 08A844B4.txt
website/testresults/: .htaccess
(+172 files in other folders)
