# set root logger to ERROR, and give it two appenders; stderr and R
log4sh.rootLogger=ERROR, stderr, R

# set the stderr appender to STDERR with the default pattern
log4sh.appender.stderr=FileAppender
log4sh.appender.stderr.File=STDERR
log4sh.appender.stderr.layout=PatternLayout

# setup the R appender as a file appender at the INFO level with a pattern
log4sh.appender.R=RollingFileAppender
log4sh.appender.R.Threshold=INFO
log4sh.appender.R.File=example.log
log4sh.appender.R.MaxFileSize=100KB
log4sh.appender.R.MaxBackupIndex=1
log4sh.appender.R.layout=PatternLayout
log4sh.appender.R.layout.ConversionPattern=%d [%p] %c - %m%n
