# configure the alternative commands that log4sh uses
#log4sh.alternative.awk = /usr/bin/awk
#log4sh.alternative.logger = /usr/bin/logger
log4sh.alternative.mail = /home/kward/usr/bin/mail
#log4sh.alternative.sed = /usr/bin/sed

# set root logger to ERROR, and give it two appenders; stderr and R
log4sh.rootLogger = ERROR, stderr, R, S

# set the stderr appender to STDERR with the default pattern
log4sh.appender.stderr = FileAppender
log4sh.appender.stderr.File = STDERR
log4sh.appender.stderr.layout = PatternLayout

# setup the R appender as a file appender at the INFO level with a pattern
log4sh.appender.R = RollingFileAppender
log4sh.appender.R.Threshold = INFO
log4sh.appender.R.File = example.log
log4sh.appender.R.MaxFileSize = 100KB
log4sh.appender.R.MaxBackupIndex = 1
log4sh.appender.R.layout = PatternLayout
# print the date in ISO 8601 format
log4sh.appender.R.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# setup the S appender as a SyslogAppender at the INFO level
log4sh.appender.S = SyslogAppender
log4sh.appender.S.Threshold = DEBUG
log4sh.appender.S.Facility = local4
log4sh.appender.S.layout = PatternLayout
log4sh.appender.S.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
