# $Id$
#/**
# <?xml version="1.0" encoding="UTF-8"?>
# <s:shelldoc xmlns:s="http://www.forestent.com/2005/XSL/ShellDoc">
# <s:header>
# log4sh 1.3.4
#
# http://log4sh.sourceforge.net/
# 
# written by Kate Ward &lt;kate.ward@forestent.com>
# released under the LGPL
#
# this module implements something like the log4j module from the Apache group
#
# notes:
# *) the default appender is a ConsoleAppender called stdout with a level
#    of ERROR and SimpleLayout
# *) the appender levels are as follows (decreasing order of output):
#    TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# </s:header>
#*/

# configure log4sh debugging.  set the LOG4SH_DEBUG environment variable to any
# non-empty value to enable debugging.
LOG4SH_DEBUG=${LOG4SH_DEBUG:+' '}
LOG4SH_DEBUG=${LOG4SH_DEBUG:-':'}
${LOG4SH_DEBUG} echo 'log4sh:DEBUG debug output enabled' >&2

#
# constants
#
__LOG4SH_VERSION=1.3.4

__LOG4SH_TRUE=0
__LOG4SH_FALSE=1
__LOG4SH_ERROR=2

__LOG4SH_CONFIGURATION='log4sh.properties'
LOG4SH_CONFIGURATION="${LOG4SH_CONFIGURATION:-$__LOG4SH_CONFIGURATION}"
__LOG4SH_CONFIG_PREFIX='log4sh'
LOG4SH_CONFIG_PREFIX="${LOG4SH_CONFIG_PREFIX:-$__LOG4SH_CONFIG_PREFIX}"

__LOG4SH_APPENDER_CONSOLE='ConsoleAppender'
__LOG4SH_APPENDER_DAILY_ROLLING_FILE='DailyRollingFileAppender'
__LOG4SH_APPENDER_FILE='FileAppender'
__LOG4SH_APPENDER_ROLLING_FILE='RollingFileAppender'
__LOG4SH_APPENDER_ROLLING_FILE_MAX_BACKUP_INDEX=1
__LOG4SH_APPENDER_ROLLING_FILE_MAX_FILE_SIZE=10485760
__LOG4SH_APPENDER_SMTP='SMTPAppender'
__LOG4SH_APPENDER_SYSLOG='SyslogAppender'
__LOG4SH_APPENDER_SYSLOG_FACILITIES=' auth authpriv cron daemon ftp kern lpr mail news syslog user uucp local0 local1 local2 local3 local4 local5 local6 local7 '

__LOG4SH_LAYOUT_HTML='HTMLLayout'
__LOG4SH_LAYOUT_SIMPLE='SimpleLayout'
__LOG4SH_LAYOUT_PATTERN='PatternLayout'

__LOG4SH_LEVEL_TRACE=0
__LOG4SH_LEVEL_DEBUG=1
__LOG4SH_LEVEL_INFO=2
__LOG4SH_LEVEL_WARN=3
__LOG4SH_LEVEL_ERROR=4
__LOG4SH_LEVEL_FATAL=5
__LOG4SH_LEVEL_OFF=6
__LOG4SH_LEVEL_CLOSED=255

__LOG4SH_PATTERN_DEFAULT='%d %p - %m%n'
__LOG4SH_THREAD_DEFAULT='main'

__LOG4SH_DEFAULT_IFS=' '
# the following IFS is *supposed* to be on two lines!!
__LOG4SH_ARRAY_IFS="
"
__LOG4SH_TRAP_EXIT='log4sh-EXIT'

# set the constants to readonly
for _const in `set |grep "^__LOG4SH_" |cut -d= -f1`; do
  readonly $_const
done
unset _const

#
# variables
#

# treat unset variables as an error when substituting
set -u

__log4sh_filename=`basename $0`
__log4sh_tmpDir=''
__log4sh_trapsFile=''

__log4shAppenders=''
__log4shAppenderCount=0
__log4shAppenderCounts=''
__log4shAppenderLayouts=''
__log4shAppenderLevels=''
__log4shAppenderPatterns=''
__log4shAppenderTypes=''
__log4shAppender_file_files=''
__log4shAppender_rollingFile_maxBackupIndexes=''
__log4shAppender_rollingFile_maxFileSizes=''
__log4shAppender_smtp_tos=''
__log4shAppender_smtp_subjects=''
__log4shAppender_syslog_facilities=''

__log4shThreadName=$__LOG4SH_THREAD_DEFAULT
__log4shThreadStack=$__LOG4SH_THREAD_DEFAULT

#=============================================================================
# log4sh private functions
#

#-----------------------------------------------------------------------------
# miscellaneous
#

#/**
# <s:function group="miscellaneous">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>log4sh_cleanup</function></funcdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>This is a cleanup function to remove the temporary directory used by
#   log4sh.  It is provided for scripts who want to do log4sh cleanup work
#   themselves rather than using the automated cleanup of log4sh that is
#   invoked upon a normal exit of the script.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>log4sh_cleanup</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
log4sh_cleanup()
{
  _log4sh_cleanup $__LOG4SH_TRAP_EXIT
}

#/**
# <s:function group="miscellaneous">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_cleanup</function></funcdef>
#       <paramdef>string <parameter>signal</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>This is a cleanup function to remove the temporary directory used by
#   log4sh.  It should only be called by log4sh itself when it is taking
#   control of traps.</para>
#   <para>If there was a previously defined trap for the given signal, log4sh
#   will attempt to call the original trap handler as well so as not to break
#   the parent script.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>_log4sh_cleanup EXIT</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_cleanup()
{
  _trap="${1}"

  ${LOG4SH_DEBUG} echo "log4sh:DEBUG _log4sh_cleanup(): the ${_trap} signal was caught" >&2

  _restoreTrap=${__LOG4SH_FALSE}
  _oldTrap=''

  # these are the only signals that log4sh traps.  no need to list them all
  case "${_trap}" in
    EXIT|${__LOG4SH_TRAP_EXIT}) _signal=0 ;;
    TERM) _signal=15 ;;
  esac

  # do we possibly need to restore a previous trap?
  if [ -f "${__log4sh_trapsFile}" -a -s "${__log4sh_trapsFile}" ]; then
    # yes.  figure out what we need to do
    if [ `grep "^trap -- " "${__log4sh_trapsFile}" >/dev/null; echo $?` -eq 0 ]
    then
      # newer trap command
      $LOG4SH_DEBUG echo 'log4sh:DEBUG newer POSIX trap command'
      _restoreTrap=${__LOG4SH_TRUE}
      _oldTrap=`grep "${_trap}$" "${__log4sh_trapsFile}" |\
        sed "s/^trap -- \(.*\) [A-Z]*$/\1/"`
    elif [ `grep "[0-9]*: " "${__log4sh_trapsFile}" >/dev/null; echo $?` -eq 0 ]
    then
      # older trap command
      $LOG4SH_DEBUG echo 'log4sh:DEBUG older style trap command'
      _restoreTrap=${__LOG4SH_TRUE}
      _oldTrap=`grep "^${_signal}: " "${__log4sh_trapsFile}" |\
        sed 's/^[0-9]*: //'`
    else
      # unrecognized trap output
      echo 'log4sh:FATAL unable to restore old traps!  unrecognized trap command output' >&2
    fi
  fi
   
  # do our work
  rm -fr "${__log4sh_tmpDir}"

  # execute the old trap
  if [ ${_restoreTrap} -eq ${__LOG4SH_TRUE} -a -n "${_oldTrap}" ]; then
    eval "${_oldTrap}"
  fi

  # exit cleanly
  case ${_trap} in
    EXIT|${__LOG4SH_TRAP_EXIT})
      _return=${_signal}
      ;;
    *)
      _return=`expr 128 + ${_signal}`
      # disable the EXIT trap
      trap EXIT
      ;;
  esac

  # exit if the trap was not the special log4sh-EXIT trap
  [ "${_trap}" = ${__LOG4SH_TRAP_EXIT} ] || exit ${_return}

  unset _oldTrap _signal _restoreTrap _trap
  return ${_return}
}

#/**
# <s:function group="miscellaneous">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_mktempDir</function></funcdef>
#       <void />
#     </funcprototype>
#   </funcsynopsis>
#   <para>Creates a secure temporary directory within which temporary files can
#     be created.  Honors the TMPDIR environment variable if it is set.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>tmpDir=`_log4sh_mktempDir`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_mktempDir()
{
  # try the standard mktemp function
  ( exec mktemp -dqt log4sh.XXXXXX 2>/dev/null ) && return

  # the standard mktemp didn't work.  doing our own.
  RANDOM="${RANDOM:-}"
  if [ -n "${RANDOM}" ]; then
    # $RANDOM works
    _random=${RANDOM}${RANDOM}${RANDOM}${$}
  else
    # $RANDOM doesn't work
    _date=`date '+%Y%m%d%H%M%S'`
    _random=`expr ${_date} / ${$}`
  fi

  _tmpDir="${TMPDIR-/tmp}/log4sh.${_random}"
  ( umask 077 && mkdir "${_tmpDir}" ) || {
    echo 'log4sh:FATAL could not create temporary directory!  exiting' >&2
    exit 1
  }
  echo ${_tmpDir}
  unset _date _random _tmpDir
}

#/**
# <s:function group="miscellaneous">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_level2tag</function></funcdef>
#       <paramdef>integer <parameter>level</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Converts an internally used level constant into its external tag
#   equivalent</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>tag=`_log4sh_level2tag 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_level2tag()
{
  _level=$1

  _return=${__LOG4SH_TRUE}
  _tag=''

  case $_level in
    $__LOG4SH_LEVEL_TRACE) _tag='TRACE' ;;
    $__LOG4SH_LEVEL_DEBUG) _tag='DEBUG' ;;
    $__LOG4SH_LEVEL_INFO) _tag='INFO' ;;
    $__LOG4SH_LEVEL_WARN) _tag='WARN' ;;
    $__LOG4SH_LEVEL_ERROR) _tag='ERROR' ;;
    $__LOG4SH_LEVEL_FATAL) _tag='FATAL' ;;
    $__LOG4SH_LEVEL_OFF) _tag='OFF' ;;
    $__LOG4SH_LEVEL_CLOSED) _tag='CLOSED' ;;
    *) _return=$__LOG4SH_FALSE ;;
  esac

  echo ${_tag}
  unset _level _tag
  return ${_return}
}

#/**
# <s:function group="miscellaneous">
# <entry align="right">
#   <code>integer</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_tag2level</function></funcdef>
#       <paramdef>string <parameter>tag</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Converts an externally used level tag into its internal constant
#   equivalent</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>level=`_log4sh_tag2level WARN`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_tag2level()
{
  _tag=$1

  _level=''
  _return=${__LOG4SH_TRUE}

  case $_tag in
    TRACE) _level=${__LOG4SH_LEVEL_TRACE} ;;
    DEBUG) _level=${__LOG4SH_LEVEL_DEBUG} ;;
    INFO) _level=${__LOG4SH_LEVEL_INFO} ;;
    WARN) _level=${__LOG4SH_LEVEL_WARN} ;;
    ERROR) _level=${__LOG4SH_LEVEL_ERROR} ;;
    FATAL) _level=${__LOG4SH_LEVEL_FATAL} ;;
    OFF) _level=${__LOG4SH_LEVEL_OFF} ;;
    CLOSED) _level=${__LOG4SH_LEVEL_CLOSED} ;;
    *) _return=${__LOG4SH_FALSE} ;;
  esac

  echo ${_level}
  unset _level _tag
  return ${_return}
}

#-----------------------------------------------------------------------------
# array handling
#
# note: arrays are '1' based
#

#/**
# <s:function group="arrays">
# <entry align="right">
#   <code>integer</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_findArrayElement</function></funcdef>
#       <paramdef>string[] <parameter>array</parameter></paramdef>
#       <paramdef>string <parameter>element</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Find the position of element in an array</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>pos=`_log4sh_findArrayElement "$array" $element`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_findArrayElement()
{
  pos=`echo "$1" |awk '$0==e{print NR}' e="$2"`
  [ -n "$pos" ] && echo "$pos" || echo 0
}

#/**
# <s:function group="arrays">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_getArrayElement</function></funcdef>
#       <paramdef>string[] <parameter>array</parameter></paramdef>
#       <paramdef>integer <parameter>position</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Retrieve the element at the given position from an array</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>element=`_log4sh_getArrayElement "$array" $position`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_getArrayElement()
{
  _index=${2}
  _oldIFS="${IFS}"; IFS="${__LOG4SH_ARRAY_IFS}"
  set -- junk ${1}
  IFS="${_oldIFS}"; unset _oldIFS

  shift $_index
  echo $1

  unset _index
}

#/**
# <s:function group="arrays">
# <entry align="right">
#   <code>integer</code>
# </entry>
# <entry align="left">
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_getArrayLength</function></funcdef>
#       <paramdef>string[] <parameter>array</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Get the length of an array</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>length=`_log4sh_getArrayLength "$array"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_getArrayLength()
{
  _oldIFS="${IFS}"; IFS="$__LOG4SH_ARRAY_IFS"
  set -- ${1}
  IFS="${_oldIFS}"; unset _oldIFS
  echo $#
}

#/**
# <s:function group="arrays">
# <entry align="right">
#   <code>string[]</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_setArrayElement</function></funcdef>
#       <paramdef>string[] <parameter>array</parameter></paramdef>
#       <paramdef>integer <parameter>position</parameter></paramdef>
#       <paramdef>string <parameter>element</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Place an element at a given location in an array</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>newArray=`_log4sh_setArrayElement "$array" $position $element`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_setArrayElement()
{
  echo "$1" |awk '{if(NR==r){print e}else{print $0}}' r=$2 e="$3"
}

#/**
# <s:function group="arrays">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_peekStack</function></funcdef>
#       <paramdef>string[] <parameter>array</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Return the topmost element on a stack without removing the
#   element.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>element=`_log4sh_peekStack "$array"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_peekStack()
{
  echo "$@" |awk '{line=$0}END{print line}'
}

#/**
# <s:function group="arrays">
# <entry align="right">
#   <code>string[]</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_popStack</function></funcdef>
#       <paramdef>string[] <parameter>array</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Remove the top-most element from a stack.  This command takes a
#   normal log4sh string array as input, but treats it as though it were a
#   stack.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>newArray=`_log4sh_popStack "$array"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_popStack()
{
  _array="$1"
  _length=`_log4sh_getArrayLength "$_array"`
  echo "$_array" |awk '{if(NR<r){print $0}}' r=$_length
  unset _array _length
}

#/**
# <s:function group="arrays">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_pushStack</function></funcdef>
#       <paramdef>string[] <parameter>array</parameter></paramdef>
#       <paramdef>string <parameter>element</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Add a new element to the top of a stack.  This command takes a normal
#   log4sh string array as input, but treats it as though it were a
#   stack.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>newArray=`_log4sh_pushStack "$array" $element`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_pushStack()
{
  echo "${1:+${1}${__LOG4SH_ARRAY_IFS}}${2}"
}

#-----------------------------------------------------------------------------
# Properties file functions
#

#/**
# <s:function group="properties" isPrivate="true">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_getPropPrefix</function></funcdef>
#       <paramdef>string <parameter>property</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Takes a string (eg. "log4sh.appender.stderr.File") and returns the
#   prefix of it (everything before the first '.' char).  Normally used in
#   parsing the log4sh configuration file.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>prefix=`_log4sh_getPropPrefix $property"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_getPropPrefix()
{
  _oldIFS="${IFS}"; IFS="."
  set -- ${1}
  IFS="${_oldIFS}"; unset _oldIFS
  echo ${1}
}

#/**
# <s:function group="properties" isPrivate="true">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_stripPropPrefix</function></funcdef>
#       <paramdef>string <parameter>property</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Strips the prefix off a property configuration command and returns
#   the string.  E.g. "log4sh.appender.stderr.File" becomes
#   "appender.stderr.File".</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>newProperty=`_log4sh_stripPropPrefix $property`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_stripPropPrefix()
{
  expr ${1} : '[^.]*\.\(.*\)'
}

#/**
# <s:function group="properties" isPrivate="true">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_propAppender</function></funcdef>
#       <paramdef>string <parameter>property</parameter></paramdef>
#       <paramdef>string <parameter>value</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Configures log4sh using an appender property configuration statement</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>_log4sh_propAppender $property $value</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_propAppender()
{
  _key=$1
  _value=$2

  _appender=''

  # strip the leading 'appender' keyword prefix
  _key=`_log4sh_stripPropPrefix $_key`

  # handle appender definitions
  if [ "${_key}" '=' "`expr \"${_key}\" : '\([^.]*\)'`" ]; then
    _appender="${_key}"
  else
    _appender=`_log4sh_getPropPrefix $_key`
  fi
  
  # does the appender exist?
  appender_exists ${_appender}
  if [ $? -eq ${__LOG4SH_FALSE} ]; then
    echo "log4sh:ERROR attempt to configure the non-existant appender (${_appender})" >&2
    unset _appender _key _value
    return ${__LOG4SH_ERROR}
  fi

  # handle the appender type
  if [ "${_appender}" = "${_key}" ]; then
    case $_value in
      $__LOG4SH_APPENDER_CONSOLE) appender_setType $_appender $_value ;;
      $__LOG4SH_APPENDER_FILE) appender_setType $_appender $_value ;;
      $__LOG4SH_APPENDER_DAILY_ROLLING_FILE) appender_setType $_appender $_value ;;
      $__LOG4SH_APPENDER_ROLLING_FILE) appender_setType $_appender $_value ;;
      $__LOG4SH_APPENDER_SMTP) appender_setType $_appender $_value ;;
      $__LOG4SH_APPENDER_SYSLOG) appender_setType $_appender $_value ;;
      *) echo "log4sh:ERROR appender type ($_value) unrecognized" >&2 ;;
    esac
    unset _appender _key _value
    return ${__LOG4SH_TRUE}
  fi

  # handle appender values and methods
  _key=`_log4sh_stripPropPrefix $_key`
  if [ "$_key" '=' "`expr \"${_key}\" : '\([^.]*\)'`" ]; then
    case $_key in
      # General
      Threshold) appender_setLevel $_appender "$_value" ;;
      layout) appender_setLayout $_appender "$_value" ;;

      # FileAppender
      DatePattern) ;;  # unsupported
      File) appender_file_setFile $_appender "$_value" ;;
      MaxBackupIndex) ;;  # unsupported
      MaxFileSize) ;;  # unsupported

      # SMTPAppender
      To) appender_smtp_setTo $_appender "$_value" ;;
      Subject) appender_smtp_setSubject $_appender "$_value" ;;

      # SyslogAppender
      SyslogHost) appender_syslog_setHost ${_appender} "${_value}" ;;
      Facility) appender_syslog_setFacility ${_appender} "${_value}" ;;

      # catch unrecognized
      *) echo "log4sh:ERROR appender value/method ($_key) unrecognized" >&2 ;;
    esac
    unset _appender _key _value
    return ${__LOG4SH_TRUE}
  fi

  # handle appender layout values and methods
  _key=`_log4sh_stripPropPrefix $_key`
  case $_key in
    ConversionPattern) appender_setPattern $_appender "$_value" ;;
    *) echo "log4sh:ERROR layout value/method ($_key) unrecognized" >&2 ;;
  esac
  unset _appender _key _value
  return ${__LOG4SH_TRUE}
}

#/**
# <s:function group="properties" isPrivate="true">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_propLogger</function></funcdef>
#       <paramdef>string <parameter>property</parameter></paramdef>
#       <paramdef>string <parameter>value</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>(future) Configures log4sh with a <code>logger</code> configuration
#   statement.  Sample output: "logger: property value".</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>result=`_log4sh_propLogger $property $value`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_propLogger()
{
  _prop=`_log4sh_stripPropPrefix $1`
  echo "logger: $_prop $2"
  unset _prop
}

#
# configure log4sh with a rootLogger configuration statement
#
# @param  _key    configuration command
# @param  _value  configuration value
#
#/**
# <s:function group="properties" isPrivate="true">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_log4sh_propRootLogger</function></funcdef>
#       <paramdef>string <parameter>rootLogger</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Configures log4sh with a <code>rootLogger</code> configuration
#   statement.  It expects a comma separated string similar to the following:</para>
#   <para><code>log4sh.rootLogger=ERROR, stderr, R</code></para>
#   <para>The first option is the default logging level to set for all
#   of the following appenders that will be created, and all following options
#   are the names of appenders to create.  The appender names must be
#   unique.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>_log4sh_propRootLogger $value</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_log4sh_propRootLogger()
{
  __rootLogger=`echo "$@" |sed 's/ *, */,/g'`
  __count=`echo "${__rootLogger}" |sed 's/,/ /g' |wc -w`
  __index=1
  while [ ${__index} -le ${__count} ]; do
    __operand=`echo "${__rootLogger}" |cut -d, -f${__index}`
    if [ ${__index} -eq 1 ]; then
      logger_setLevel "${__operand}"
    else
      appender_exists "${__operand}"
      if [ $? -eq ${__LOG4SH_FALSE} ]; then
        logger_addAppender "${__operand}"
      else
        echo "log4sh:ERROR attempt to add already existing appender of name (${__operand})" >&2
      fi
    fi
    __index=`expr ${__index} + 1`
  done

  unset __count __index __operand __rootLogger
}

#/**
# <s:function group="properties">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>log4sh_readProperties</function></funcdef>
#       <paramdef>string <parameter>filename</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Reads a properties file and calls appropriate configuration
#   functions.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>pos=`_log4sh_findArrayElement "$array" $element`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
log4sh_readProperties()
{
  _file=$1

  _tmpFile="${__log4sh_tmpDir}/properties"
  $LOG4SH_DEBUG echo "log4sh:DEBUG LOG4SH_CONFIG_PREFIX=${LOG4SH_CONFIG_PREFIX}"
  grep "^${LOG4SH_CONFIG_PREFIX}\." $_file >$_tmpFile
  _rp_count=`cat $_tmpFile |wc -l`
  _rp_i=1
  while [ $_rp_i -le $_rp_count ]; do
    _line=`awk "$_rp_i==NR {print}" $_tmpFile`
    _key=`echo "$_line" |sed 's^\([^= ]*\) *=.*\1'`
    _value=`echo "$_line" |sed 's^[^= ]* *= *\(.*\)\1'`

    # strip the leading 'log4sh.'
    _key=`_log4sh_stripPropPrefix $_key`
    _keyword=`_log4sh_getPropPrefix $_key`
    case $_keyword in
      appender) _log4sh_propAppender $_key "$_value" ;;
      external) ;;
      logger) _log4sh_propLogger $_key "$_value" ;;
      rootLogger) _log4sh_propRootLogger "$_value" ;;
      *) echo "log4sh:ERROR unrecognized properties keyword ($_keyword)" >&2 ;;
    esac

    _rp_i=`expr $_rp_i + 1`
  done
  rm -f "${_tmpFile}"

  unset _tmpFile _rp_i _rp_count _line _key _value _keyword
  unset _file
}

#=============================================================================
# Logger
#

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_addAppender</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Add and initialize a new appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_addAppender $appender</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_addAppender()
{
  __log4shAppenders=`_log4sh_pushStack "$__log4shAppenders" $1`
  __log4shAppenderCount=`expr $__log4shAppenderCount + 1`
  __log4shAppenderCounts="${__log4shAppenderCounts} ${__log4shAppenderCount}"
  __log4shAppenderLayouts=`_log4sh_pushStack "$__log4shAppenderLayouts" "$__LOG4SH_LAYOUT_SIMPLE"`
  __log4shAppenderLevels=`_log4sh_pushStack "$__log4shAppenderLevels" -`
  __log4shAppenderPatterns=`_log4sh_pushStack "$__log4shAppenderPatterns" "$__LOG4SH_PATTERN_DEFAULT"`
  __log4shAppenderTypes=`_log4sh_pushStack "$__log4shAppenderTypes" -`
  __log4shAppender_file_files=`_log4sh_pushStack "$__log4shAppender_file_files" -`
  __log4shAppender_rollingFile_maxBackupIndexes=`_log4sh_pushStack "$__log4shAppender_rollingFile_maxBackupIndexes" $__LOG4SH_APPENDER_ROLLING_FILE_MAX_BACKUP_INDEX`
  __log4shAppender_rollingFile_maxFileSizes=`_log4sh_pushStack "$__log4shAppender_rollingFile_maxFileSizes" $__LOG4SH_APPENDER_ROLLING_FILE_MAX_FILE_SIZE`
  __log4shAppender_smtp_tos=`_log4sh_pushStack "$__log4shAppender_smtp_tos" -`
  __log4shAppender_smtp_subjects=`_log4sh_pushStack "$__log4shAppender_smtp_subjects" -`
  __log4shAppender_syslog_facilities=`_log4sh_pushStack "$__log4shAppender_syslog_facilities" user`
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_addAppenderWithPattern</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>pattern</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Add and initialize a new appender with a specific PatternLayout</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_addAppenderWithPattern $appender '%d %p - %m%n'</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_addAppenderWithPattern()
{
  _myAppender=$1
  _myPattern=$2

  logger_addAppender $_myAppender
  appender_setLayout $_myAppender "$__LOG4SH_LAYOUT_PATTERN"
  appender_setPattern $_myAppender "$_myPattern"

  unset _myAppender _myPattern
}

#/**
# <s:function group="PatternLayout">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_setFilename</function></funcdef>
#       <paramdef>string <parameter>filename</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Set the filename to be shown when the '%F' conversion character is
#   used in a PatternLayout.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_setFilename "myScript.sh"</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_setFilename()
{
  __log4sh_filename="$1"
}

#/**
# <s:function group="Levels">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_getLevel</function></funcdef>
#       <void />
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the global default logging level (e.g. DEBUG).</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>level=`logger_getLevel`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_getLevel()
{
  _log4sh_level2tag $__log4shLevel
}

#/**
# <s:function group="Levels">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_setLevel</function></funcdef>
#       <paramdef>string <parameter>level</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Sets the global default logging level (e.g. DEBUG).</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_setLevel INFO</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_setLevel()
{
  _tag=$1

  _level=`_log4sh_tag2level $_tag`
  if [ $? -eq $__LOG4SH_TRUE ]; then
    __log4shLevel=$_level
  else
    echo "log4sh:ERROR attempt to set invalid log level '$_tag'" >&2
  fi

  unset _level _tag
}

#/**
# <s:function group="Threads">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_getThreadName</function></funcdef>
#       <void />
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the current thread name.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>threadName=`logger_getThreadName`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_getThreadName()
{
  echo $__log4shThreadName
}

#/**
# <s:function group="Threads">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_setThreadName</function></funcdef>
#       <paramdef>string <parameter>threadName</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Sets the thread name (e.g. the name of the script).  This thread name
#   can be used with the '%t' conversion character within a
#   PatternLayout.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_setThreadName "myThread"</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_setThreadName()
{
  _thread=$1

  _length=`_log4sh_getArrayLength "$__log4shThreadStack"`
  __log4shThreadStack=`_log4sh_setArrayElement "$__log4shThreadStack" $_length $_thread`
  __log4shThreadName=$_thread

  unset _index _thread
}

#/**
# <s:function group="Threads">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_pushThreadName</function></funcdef>
#       <paramdef>string <parameter>threadName</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Sets the thread name (eg. the name of the script) and pushes the old
#   on to a stack for later use.  This thread name can be used with the '%t'
#   conversion character within a PatternLayout.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_pushThreadName "myThread"</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_pushThreadName()
{
  __log4shThreadStack=`_log4sh_pushStack "$__log4shThreadStack" $1`
  __log4shThreadName=$1
}

#/**
# <s:function group="Threads">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_popThreadName</function></funcdef>
#       <void />
#     </funcprototype>
#   </funcsynopsis>
#   <para>Removes the topmost thread name from the stack.  The next thread name
#   on the stack is then placed in the __log4shThreadName variable.  If the
#   stack is empty, or has only one element left, then a warning is given that
#   no more thread names can be popped from the stack.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_popThreadName</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_popThreadName()
{
  _length=`_log4sh_getArrayLength "$__log4shThreadStack"`
  if [ $_length -gt 1 ]; then
    __log4shThreadStack=`_log4sh_popStack "$__log4shThreadStack"`
    __log4shThreadName=`_log4sh_peekStack "$__log4shThreadStack"`
  else
    echo "log4sh:WARN no more thread names available on thread name stack." >&2
  fi
}

#=============================================================================
# Appenders
#

#/**
# <!-- XXX should this function even exist ?? -->
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_getNameByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the name of the appender at the given position in the appender
#   array.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appenderName=`_appender_getNameByIndex 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_getNameByIndex()
{
  _log4sh_getArrayElement "$__log4shAppenderPatterns" $1
}

#/**
# <!-- TODO write this function ?? -->
# <s:function group="Appenders">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_setNameByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#       <paramdef>string <parameter>appenderName</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>(future) Sets the name of the appender at the given position in the
#   appender array.</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>_appender_setNameByIndex 3 "myAppender"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_setNameByIndex()
{
  return $__LOG4SH_TRUE
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_parsePattern</function></funcdef>
#       <paramdef>string <parameter>pattern</parameter></paramdef>
#       <paramdef>string <parameter>priority</parameter></paramdef>
#       <paramdef>string <parameter>message</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Generate a logging message given a Pattern, priority, and message.
#   All dates will be represented as ISO 8601 dates (YYYY-MM-DD
#   HH:MM:SS).</para>
#   <para>Note: the '<code>%r</code>' character modifier does not work in the
#   Solaris <code>/bin/sh</code> shell</para>
#   <para>Example:
#     <blockquote>
#       <funcsynopsis>
#         <funcsynopsisinfo>_appender_parsePattern '%d %p - %m%n' INFO "message to log"</funcsynopsisinfo>
#       </funcsynopsis>
#     </blockquote>
#   </para>
# </entry>
# </s:function>
#*/
_appender_parsePattern()
{
  _pattern=$1
  _priority=$2
  _msg=$3

  _doEval=${__LOG4SH_FALSE}

  # determine if various commands must be run
  _oldIFS="${IFS}"; IFS="%"; set -- x${_pattern}; IFS="${_oldIFS}"
  if [ $# -gt 1 ]; then
    # run the date command??
    IFS="d"; set -- ${_pattern}; IFS="${_oldIFS}"
    [ $# -gt 1 ] && _date=`date '+%Y-%m-%d %H:%M:%S'`

    # run the eval command?
    IFS="X"; set -- ${_pattern}; IFS="${_oldIFS}"
    [ $# -gt 1 ] && _doEval=${__LOG4SH_TRUE}
  fi
  unset _oldIFS

  # escape any '\' and '&' chars in the message
  _msg=`echo "${_msg}" |sed 's/\\\\/\\\\\\\\/g;s/&/\\\\&/g'`

  # parse the pattern
  _pattern=`echo "${_pattern}" |sed \
    -e 's/%c/shell/g' \
    -e 's/%d{[^}]*}/%d/g' -e "s/%d/${_date}/g" \
    -e "s/%F/${__log4sh_filename}/g" \
    -e 's/%L//g' \
    -e 's/%n//g' \
    -e "s/%-*[0-9]*p/${_priority}/g" \
    -e "s/%-*[0-9]*r/${SECONDS}/g" \
    -e "s/%t/${__log4shThreadName}/g" \
    -e 's/%x//g' \
    -e 's/%X{/$\{/g' \
    -e 's/%%m/%%%m/g' -e 's/%%/%/g' \
    -e "s%m${_msg}"`
  if [ ${_doEval} -eq ${__LOG4SH_FALSE} ]; then
    echo "${_pattern}"
  else
    eval "echo \"${_pattern}\""
  fi

  unset _date _doEval _msg _pattern _tag
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_getPatternByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the Pattern of an Appender at the specified array index</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>pattern=`_appender_getPatternByIndex 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_getPatternByIndex()
{
  _log4sh_getArrayElement "$__log4shAppenderPatterns" $1
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_getPattern</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the Pattern of an Appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>pattern=`appender_getPattern myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_getPattern()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  _log4sh_getArrayElement "$__log4shAppenderPatterns" $_index
  unset _index
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_setPattern</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>pattern</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Sets the Pattern of an Appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_setPattern myAppender '%d %p - %m%n'</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_setPattern()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  __log4shAppenderPatterns=`_log4sh_setArrayElement "$__log4shAppenderPatterns" $_index "$2"`
  unset _index
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_getTypeByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the Type of an Appender at the given array index</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>type=`_appender_getTypeByIndex 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_getTypeByIndex()
{
  _log4sh_getArrayElement "$__log4shAppenderTypes" $1
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_getType</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the Type of an Appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>type=`appender_getType myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_getType()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  _log4sh_getArrayElement "$__log4shAppenderTypes" $_index
  unset $_index
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_getAppenderType</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para><emphasis>(deprecated)</emphasis> Gets the Type of an Appender at the
#     given array index</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>type=`appender_getAppenderType 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_getAppenderType()
{
  _appender_getTypeByIndex "$@"
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_setType</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>type</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Sets the Type of an Appender (e.g. FileAppender)</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_setType myAppender FileAppender</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_setType()
{
  # XXX need to do any cleanup when changing a previously defined appender??
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  __log4shAppenderTypes=`_log4sh_setArrayElement "$__log4shAppenderTypes" $_index "$2"`
  unset _index
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_setAppenderType</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>type</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para><emphasis>(deprecated)</emphasis> Sets the Type of an Appender (e.g.
#     FileAppender)</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_setAppenderType myAppender FileAppender</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_setAppenderType()
{
  appender_setType "$@"
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_getLayoutByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the Layout of an Appender at the given array index</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>type=`_appender_getLayoutByIndex 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_getLayoutByIndex()
{
  _log4sh_getArrayElement "$__log4shAppenderLayouts" $1
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_getLayout</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the Layout of an Appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>type=`appender_getLayout myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_getLayout()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  _log4sh_getArrayElement "$__log4shAppenderLayouts" $_index
  unset _index
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_setLayout</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>layout</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Sets the Layout of an Appender (e.g. PatternLayout)</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_setLayout myAppender PatternLayout</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_setLayout()
{
  _layout=$2
   
  case $_layout in
  '') _layout=$__LOG4SH_LAYOUT_SIMPLE ;;
  $__LOG4SH_LAYOUT_HTML|$__LOG4SH_LAYOUT_SIMPLE|$__LOG4SH_LAYOUT_PATTERN) ;;
  *)
    echo "log4sh:ERROR unknown layout $_layout" >&2
    return $__LOG4SH_FALSE
    ;;
  esac

  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  __log4shAppenderLayouts=`_log4sh_setArrayElement "$__log4shAppenderLayouts" $_index "$_layout"`

  unset _index _layout
  return $__LOG4SH_TRUE
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_getLevelByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the current logging Level of an Appender at the given array
#   index</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>type=`_appender_getLevelByIndex 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_getLevelByIndex()
{
  _log4sh_getArrayElement "$__log4shAppenderLevels" $1
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>boolean</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_exists</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Checks for the existance of a named appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>exists=`appender_exists myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_exists()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  [ "${_index}" -gt 0 ] && _return=${__LOG4SH_TRUE} || _return=${__LOG4SH_FALSE}
  unset _index
  return ${_return}
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_getLevel</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Gets the current logging Level of an Appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>type=`appender_getLevel myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_getLevel()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  _log4sh_getArrayElement "$__log4shAppenderLevels" $_index
  unset _index
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_setLevel</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>level</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Sets the Level of an Appender (e.g. INFO)</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_setLevel myAppender INFO</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_setLevel()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  __log4shAppenderLevels=`_log4sh_setArrayElement "$__log4shAppenderLevels" $_index "$2"`
  unset _index
}

#/**
# <s:function group="Appenders">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_close</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Disable any further logging via an appender.  Once closed, the
#   appender can be reopened by setting it to any logging Level (e.g.
#   INFO).</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_close myAppender</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_close()
{
  appender_setLevel $1 CLOSED
}

#-----------------------------------------------------------------------------
# FileAppender
#

#/**
# <s:function group="FileAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_file_getFileByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Get the filename of a FileAppender at the given array index</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>_appender_file_getFileByIndex 3</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_file_getFileByIndex()
{
  _log4sh_getArrayElement "$__log4shAppender_file_files" $1
}

#/**
# <s:function group="FileAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_file_getFile</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Get the filename of a FileAppender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_file_getFile myAppender</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_file_getFile()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  _log4sh_getArrayElement "$__log4shAppender_file_files" $_index
  unset _index
}

#/**
# <s:function group="FileAppender">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_file_setFile</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>filename</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Set the filename for a FileAppender (e.g. "STDERR" or
#   "/var/log/log4sh.log")</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_file_setFile myAppender STDERR</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_file_setFile()
{
  _appender=$1
  _file=$2

  if [ -n "$_appender" -a -n "$_file" ]; then
    # set the file
    _index=`_log4sh_findArrayElement "$__log4shAppenders" $_appender`
    __log4shAppender_file_files=`_log4sh_setArrayElement "$__log4shAppender_file_files" $_index "$_file"`
    _return=$?

    # create the file (if it isn't already)
    if [ $_return -eq $__LOG4SH_TRUE \
      -a ! "$_file" '=' "-" \
      -a ! "$_file" '=' "STDERR" \
      -a ! -f "$_file" \
    ]; then
      touch $_file 2>/dev/null
      _result=$?
      # determine success of touch command
      if [ $_result -eq 1 ]; then
	echo "log4sh:ERROR appender_file_setFile(): could not create file; closing appender" >&2
	appender_setLevel $_appender $__LOG4SH_LEVEL_CLOSED
      fi
    fi
  else
    echo "log4sh:ERROR appender_file_setFile(): missing appender and/or file" >&2
    _return=$__LOG4SH_FALSE
  fi

  unset _index
  unset _appender _file
  return $_return
}

#/**
# <s:function group="FileAppender">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_setAppenderFile</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>filename</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para><emphasis>(deprecated)</emphasis> Set the filename for a FileAppender
#     (e.g. "STDERR" or "/var/log/log4sh.log")</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_setAppenderFile myAppender STDERR</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_setAppenderFile()
{
  appender_file_setFile "$@"
}

#-----------------------------------------------------------------------------
# SMTPAppender
#

#/**
# <s:function group="SMTPAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_smtp_getToByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Get the email to address for the given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>email=`_appender_smtp_getToByIndex 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_smtp_getToByIndex()
{
  _log4sh_getArrayElement "$__log4shAppender_smtp_tos" $1
}

#/**
# <s:function group="SMTPAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_smtp_getTo</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Get the to address for the given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>email=`appender_smtp_getTo myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_smtp_getTo()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  _log4sh_getArrayElement "$__log4shAppender_smtp_tos" $_index
  unset _index
}

#/**
# <s:function group="SMTPAppender">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_smtp_setTo</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>email</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Set the to address for the given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_smtp_setTo myAppender user@example.com</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_smtp_setTo()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  __log4shAppender_smtp_tos=`_log4sh_setArrayElement "$__log4shAppender_smtp_tos" $_index "$2"`
  unset _index
}

#/**
# <s:function group="SMTPAppender">
# <entry align="right">
#   <emphasis>void</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_setAppenderRecipient</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>email</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para><emphasis>(deprecated)</emphasis>Set the to address for the given
#     appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_smtp_setTo myAppender user@example.com</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_setAppenderRecipient()
{
  appender_smtp_setTo "$@"
}

#/**
# <s:function group="SMTPAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_smtp_getSubjectByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Get the email subject for the given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>subject=`_appender_smtp_getSubjectByIndex 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_smtp_getSubjectByIndex()
{
  _log4sh_getArrayElement "$__log4shAppender_smtp_subjects" $1
}

#/**
# <s:function group="SMTPAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_smtp_getSubject</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Get the email subject for the given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>subject=`appender_smtp_getSubject myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_smtp_getSubject()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  _log4sh_getArrayElement "$__log4shAppender_smtp_subjects" $_index
  unset _index
}

#/**
# <s:function group="FileAppender">
# <entry align="right">
#   <emphasis>void/boolean</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_smtp_setSubject</function></funcdef> #       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>subject</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Sets the email subject for an SMTP appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_smtp_setSubject myAppender "This is a test"</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_smtp_setSubject()
{
  _appender=$1
  _subject=$2

  # set the Subject
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $_appender`
  if [ $_index -gt 0 ]; then
    __log4shAppender_smtp_subjects=`_log4sh_setArrayElement "$__log4shAppender_smtp_subjects" $_index "$_subject"`
    _return=$__LOG4SH_TRUE
  else
    echo "log4sh:ERROR could not set Subject for appender ($_appender)" >&2
    _return=$__LOG4SH_FALSE
  fi

  unset _index
  unset _appender _subject
  return $_return
}

#/**
# <s:function group="FileAppender">
# <entry align="right">
#   <emphasis>void/boolean</emphasis>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_setAppenderSubject</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>subject</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para><emphasis>(deprecated)</emphasis> Sets the email subject for an SMTP
#     appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_setAppenderSubject myAppender "This is a test"</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_setAppenderSubject()
{
  appender_smtp_getSubject "$@"
}

#-----------------------------------------------------------------------------
# SyslogAppender
#

#/**
# <s:function group="SyslogAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>_appender_syslog_getFacilityByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Get the syslog facility of the specified appender by index</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>facility=`_appender_syslog_getFacilityByIndex 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
_appender_syslog_getFacilityByIndex()
{
  _log4sh_getArrayElement "$__log4shAppender_syslog_facilities" $1
}

#/**
# <s:function group="SyslogAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_syslog_getFacilityByIndex</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para><emphasis>(deprecated)</emphasis> Get the syslog facility of the
#     specified appender by index</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>facility=`appender_syslog_getFacilityByIndex 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_syslog_getFacilityByIndex()
{
  _appender_syslog_getFacilityByIndex "$@"
}

#/**
# <s:function group="SyslogAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_getSyslogFacility</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para><emphasis>(deprecated)</emphasis> Get the syslog facility of the
#     specified appender by index</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>facility=`appender_getSyslogFacility 3`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_getSyslogFacility()
{
  _appender_syslog_getFacilityByIndex "$@"
}

#/**
# <s:function group="SyslogAppender">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_syslog_getFacility</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Get the syslog facility for the given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>facility=`appender_syslog_getFacility myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_syslog_getFacility()
{
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $1`
  _log4sh_getArrayElement "$__log4shAppender_syslog_facilities" $_index
  unset _index
}

#/**
# <s:function group="SyslogAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_syslog_getFacility</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para><emphasis>(deprecated)</emphasis> Get the syslog facility for the
#     given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>facility=`appender_syslog_getFacilityByName myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_syslog_getFacilityByName()
{
  appender_syslog_getFacility "$@"
}

#/**
# <s:function group="SyslogAppender">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_syslog_setFacility</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>facility</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>Set the syslog facility for the given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_syslog_setFacility myAppender local4`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_syslog_setFacility()
{
  _appender=$1
  _facility=$2

  if [ $# -ne 2 ]; then
    echo "log4sh:ERROR appender_syslog_setFacility(): missing attributes" >&2
    return $__LOG4SH_FALSE
  fi

  # check for valid facility
  echo $__LOG4SH_APPENDER_SYSLOG_FACILITIES |grep " ${_facility} " >/dev/null
  if [ $? -ne 0 ]; then
    # the facility is not valid
    echo "log4sh:ERROR [${_facility}] is an unknown syslog facility.  Defaulting to [USER]." >&2
    _facility='user'
  fi

  # set appender facility
  _index=`_log4sh_findArrayElement "$__log4shAppenders" $_appender`
  # TODO: put check for valid _index here
  __log4shAppender_syslog_facilities=`_log4sh_setArrayElement "$__log4shAppender_syslog_facilities" $_index "$_facility"`

  unset _appender _f _facility _index
}

#/**
# <s:function group="SyslogAppender">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_setSyslogFacility</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>facility</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para><emphasis>(deprecated)</emphasis> Set the syslog facility for the
#     given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_setSyslogFacility myAppender local4`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_setSyslogFacility()
{
  appender_syslog_setFacility "$@"
}

#/**
# <s:function group="SyslogAppender">
# <entry align="right">
#   <code>string</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_syslog_getHost</function></funcdef>
#       <paramdef>integer <parameter>index</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>TODO: Get the syslog host of the specified appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>host=`appender_syslog_getHost myAppender`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_syslog_getHost()
{
  return $__LOG4SH_TRUE
}

#/**
# <s:function group="SyslogAppender">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>appender_syslog_setHost</function></funcdef>
#       <paramdef>string <parameter>appender</parameter></paramdef>
#       <paramdef>string <parameter>host</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>TODO: Set the syslog host for the given appender</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>appender_syslog_setHost myAppender localhost`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
appender_syslog_setHost()
{
  return $__LOG4SH_TRUE
}

#=============================================================================
# Log
#

#/**
# <s:function group="Logger">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>log</function></funcdef>
#       <paramdef>string <parameter>level</parameter></paramdef>
#       <paramdef>string[] <parameter>message(s)</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>The base logging command that logs a message to all defined
#     appenders</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>log DEBUG "This is a test message"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
log()
{
  _tag=${1}
  shift
  _msg="${@}"

  _thisLevel=`_log4sh_tag2level ${_tag}`

  IFS="${__LOG4SH_DEFAULT_IFS}" && \
  for _appenderIndex in ${__log4shAppenderCounts}; do
    # determine appender level
    _appenderLevelTag=`_appender_getLevelByIndex ${_appenderIndex}`
    if [ "${_appenderLevelTag}" = "-" ]; then
      # continue if requested is level less than general level
      [ ! ${__log4shLevel} -le ${_thisLevel} ] && continue
    else
      _appenderLevel=`_log4sh_tag2level ${_appenderLevelTag}`
      # continue if requested level is less than specific appender level
      [ ! $_appenderLevel -le ${_thisLevel} ] && continue
    fi

    # determine appender layout
    _appenderLayout=`_appender_getLayoutByIndex ${_appenderIndex}`
    case ${_appenderLayout} in
      ${__LOG4SH_LAYOUT_SIMPLE}|\
      ${__LOG4SH_LAYOUT_HTML})
	_thisLayout="${_tag} - ${_msg}"
	;;
      ${__LOG4SH_LAYOUT_PATTERN}) 
	_appenderPattern=`_appender_getPatternByIndex ${_appenderIndex}`
	_thisLayout=`_appender_parsePattern "${_appenderPattern}" ${_tag} "${_msg}"`
	;;
    esac

    # log to appender
    _appenderType=`_appender_getTypeByIndex ${_appenderIndex}`
    case ${_appenderType} in
      ${__LOG4SH_APPENDER_CONSOLE})
        echo "${_thisLayout}"
	;;
      ${__LOG4SH_APPENDER_FILE}|\
      ${__LOG4SH_APPENDER_ROLLING_FILE}|\
      ${__LOG4SH_APPENDER_DAILY_ROLLING_FILE})
	_appenderFile=`_appender_file_getFileByIndex ${_appenderIndex}`
	if [ "${_appenderFile}" = "STDERR" ]; then
	  echo "${_thisLayout}" >&2
	elif [ "${_appenderFile}" != "-" ]; then
	  # do rotation
	  _appenderName=`_appender_getNameByIndex ${_appenderIndex}`
	  case ${_appenderName} in
	    ${__LOG4SH_APPENDER_ROLLING_FILE})
	      # check whether the max file size has been exceeded
	      _rotSize=${__LOG4SH_APPENDER_ROLLING_FILE_MAX_FILE_SIZE}
	      _size=`ls -s ${_appenderFile} |cut -d' ' -f1`
	      if [ ${_size} -gt ${_rotSize} ]; then
	        # rotate the appender file(s)
		_rotIndex=${__LOG4SH_APPENDER_ROLLING_FILE_MAX_BACKUP_INDEX}
		_rotFile="${_appenderFile}.${_rotIndex}"
		[ -f "${_rotFile}" ] && rm -f "${_rotFile}"
		while [ ${_rotIndex} -gt 0 ]; do
		  _rotIndexLast=${_rotIndex}
		  _rotFileLast="${_rotFile}"
		  _rotIndex=`expr ${_rotIndex} - 1`
		  _rotFile="${_appenderFile}.${_rotIndex}"
		  [ -f "${_rotFile}" ] && mv -f "${_rotFile}" "${_rotFileLast}"
		done
		unset _rotFile _rotFileLast _rotIndex _rotIndexLast
	      fi
	      unset _size
	      ;;
	    ${__LOG4SH_APPENDER_DAILY_ROLLING_FILE})
	      ;;
	  esac
	  echo "${_thisLayout}" >>${_appenderFile}
	else
	  :
	fi
	;;
      ${__LOG4SH_APPENDER_SMTP})
        _smtpTo=`_appender_smtp_getToByIndex ${_appenderIndex}`
        _smtpSubject=`_appender_smtp_getSubjectByIndex ${_appenderIndex}`
        echo "${_thisLayout}" |mail -s "${_smtpSubject}" ${_smtpTo}
	unset _smtpTo _smtpSubject
        ;;
      $__LOG4SH_APPENDER_SYSLOG)
        _tmpFacility=`_appender_syslog_getFacilityByIndex ${_appenderIndex}`
	_tmpTag=${_tag}
	case ${_tag} in
	  FATAL) _tmpTag='emerg' ;;
	  TRACE) _tmpTag='debug' ;;
	  *) _tmpTag=${_tag} ;;
	esac
	logger -p "${_tmpFacility}.${_tmpTag}" -t "${__log4sh_filename}[$$]" "${_thisLayout}"
	unset _tmpFacility _tmpTag
	;;
    esac
  done

  unset _msg _tag _thisLayout _thisLevel
  unset _appenderFile _appenderIndex _appenderLayout _appenderLevel
  unset _appenderLevelTag _appenderName _appenderPattern _appenderType
}

#/**
# <s:function group="Logger">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_trace</function></funcdef>
#       <paramdef>string[] <parameter>message</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>This is a helper function for logging a message at the TRACE
#     priority</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_trace "This is a trace message"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_trace()
{
  log TRACE "$@"
}

#/**
# <s:function group="Logger">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_debug</function></funcdef>
#       <paramdef>string[] <parameter>message</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>This is a helper function for logging a message at the DEBUG
#     priority</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_debug "This is a debug message"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_debug()
{
  log DEBUG "$@"
}

#/**
# <s:function group="Logger">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_info</function></funcdef>
#       <paramdef>string[] <parameter>message</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>This is a helper function for logging a message at the INFO
#     priority</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_info "This is a info message"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_info()
{
  log INFO "$@"
}

#/**
# <s:function group="Logger">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_warn</function></funcdef>
#       <paramdef>string[] <parameter>message</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>This is a helper function for logging a message at the WARN
#     priority</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_warn "This is a warn message"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_warn()
{
  log WARN "$@"
}

#/**
# <s:function group="Logger">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_error</function></funcdef>
#       <paramdef>string[] <parameter>message</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>This is a helper function for logging a message at the ERROR
#     priority</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_error "This is a error message"`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_error()
{
  log ERROR "$@"
}

#/**
# <s:function group="Logger">
# <entry align="right">
#   <code>void</code>
# </entry>
# <entry>
#   <funcsynopsis>
#     <funcprototype>
#       <funcdef><function>logger_fatal</function></funcdef>
#       <paramdef>string[] <parameter>message</parameter></paramdef>
#     </funcprototype>
#   </funcsynopsis>
#   <para>This is a helper function for logging a message at the FATAL
#     priority</para>
#   <funcsynopsis>
#     <funcsynopsisinfo>logger_fatal This is a fatal message`</funcsynopsisinfo>
#   </funcsynopsis>
# </entry>
# </s:function>
#*/
logger_fatal()
{
  log FATAL "$@"
}

#
# main
#

# create a temporary directory
__log4sh_tmpDir=`_log4sh_mktempDir`

# preserve old trap(s)
__log4sh_trapsFile="${__log4sh_tmpDir}/traps"
trap >"${__log4sh_trapsFile}"

# configure traps
trap '_log4sh_cleanup EXIT' EXIT
trap '_log4sh_cleanup TERM' TERM

# load the properties file
$LOG4SH_DEBUG echo "log4sh:DEBUG LOG4SH_CONFIGURATION=${LOG4SH_CONFIGURATION}" >&2
if [ -r "${LOG4SH_CONFIGURATION}" ]; then
  log4sh_readProperties "${LOG4SH_CONFIGURATION}"
else
  if [ "${LOG4SH_CONFIGURATION}" != "none" ]; then
    echo 'log4sh:WARN No appenders could be found.' >&2
    echo 'log4sh:WARN Please initalize the log4sh system properly.' >&2
  fi
  logger_setLevel ERROR
  logger_addAppender stdout
  appender_setType stdout ConsoleAppender
  appender_setLayout stdout PatternLayout
  appender_setPattern stdout "%-4r [%t] %-5p %c %x - %m%n"
fi

# treat unset variables as an error when substituting (disable)
set +u

#/**
# </s:shelldoc>
#*/
